{
	"folders": [
		{
			"path": "../../bitcamp-study"
		},
		{
			"path": ".."
		},
		{
			"path": "../../eomcs-java"
		},
		{
			"path": "../../myapp"
		},
		{
			"path": "../../bitcamp-20230424"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled"
	}
}